document.write(
'<div class="modal fade" id="myModal_faq" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">'+
'			<div class="modal-dialog modal-dialog-temp">'+
'				<div class="modal-content">'+
'					<div class="modal-header">'+
'						<button type="button" class="close" data-dismiss="modal" aria-hidden="true" id="close">&times;</button>'+
'						<h3 class="modal-title" style="text-align:center;color:rgb(214,140,137);">Frequently Asked Questions</h3>'+
'				    </div>'+
'				    <div class="modal-body" style="padding-top:10px;">'+
'					<h4 style="font-weight:900;">Is this service free?</h4>'+
'					<p>Yes.</p>'+
'					<h4 style="font-weight:900;">Are the jewelers you recommend paying you a service fee or commission?</h4>'+
'					<p>Nope. We don\'t currently take a commission or any fee from the jewelers we recommend. We focus on getting the best rings and jewelers based on their products and service quality. </p>'+
'					<h4 style="font-weight:900;">Is this service available everywhere?</h4>'+
'					<p>Sparklie is only available in NYC for now. Let us know the next city we should launch in.</p>'+
'					<h4 style="font-weight:900;">Can I buy a ring I saw and have it shipped to me directly?</h4>'+
'					<p>Email us and we can try. Because we work with unique jewelers, sometimes they do not sell online. But, we can work with the jeweler on your behalf.</p>'+
'					<h4 style="font-weight:900;">I have a question that isn\'t listed.</h4>'+
'					<p><a class="contactUs">Email us.</a></p>'+
'					</div>'+
'				</div><!-- /.modal-content -->'+
'			</div><!-- /.modal-dialog -->'+
'		</div><!-- /.modal for welcome message-->')